{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red194\green126\blue101;\red167\green197\blue152;\red212\green214\blue154;\red183\green111\blue179;
\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;\cssrgb\c77255\c52549\c75294;
\cssrgb\c41569\c60000\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <?php\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 $sql\cf4 \strokec4 = \cf6 \strokec6 "\cf2 \strokec2 SELECT\cf6 \strokec6  `Voornaam`, `date`, `bod` \cf2 \strokec2 FROM\cf6 \strokec6  `BID` \cf2 \strokec2 ORDER BY\cf6 \strokec6  bod \cf2 \strokec2 DESC\cf6 \strokec6  \cf2 \strokec2 LIMIT\cf6 \strokec6  \cf7 \strokec7 5\cf6 \strokec6 "\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 $result\cf4 \strokec4  = \cf8 \strokec8 mysqli_query\cf4 \strokec4 (\cf5 \strokec5 $conn\cf4 \strokec4 , \cf5 \strokec5 $sql\cf4 \strokec4 );\cb1 \
\cb3   \cf9 \strokec9 if\cf4 \strokec4  (\cf8 \strokec8 mysqli_num_rows\cf4 \strokec4 (\cf5 \strokec5 $result\cf4 \strokec4 )  > \cf7 \strokec7 0\cf4 \strokec4  ) \{\cb1 \
\cb3     \cb1 \
\cb3     \cf8 \strokec8 echo\cf4 \strokec4  \cf6 \strokec6 "<table>"\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 while\cf4 \strokec4 (\cf5 \strokec5 $row\cf4 \strokec4  = \cf8 \strokec8 mysqli_fetch_assoc\cf4 \strokec4 (\cf5 \strokec5 $result\cf4 \strokec4 )) \{\cb1 \
\cb3     \cf8 \strokec8 echo\cf4 \strokec4  \cf6 \strokec6 "<tr>"\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 echo\cf4 \strokec4  \cf6 \strokec6 "<td style='color: #8b288f;'>"\cf4 \strokec4 .\cf5 \strokec5 $row\cf4 \strokec4 [\cf6 \strokec6 "Voornaam"\cf4 \strokec4 ].\cf6 \strokec6 "</td>"\cf4 \strokec4  . \cf6 \strokec6 "<td style='padding-left: 10px; color: #333;'>"\cf4 \strokec4  . \cf5 \strokec5 $row\cf4 \strokec4 [\cf6 \strokec6 "bod"\cf4 \strokec4 ]. \cf6 \strokec6 "</td>"\cf4 \strokec4  . \cf6 \strokec6 "<td style='padding-left: 10px; color: blanchedalmond;'>"\cf4 \strokec4  . \cf5 \strokec5 $row\cf4 \strokec4 [\cf6 \strokec6 "date"\cf4 \strokec4 ] . \cf6 \strokec6 "</td>"\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 echo\cf4 \strokec4  \cf6 \strokec6 "</tr>"\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3       \cf10 \strokec10 //Close table\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 echo\cf4 \strokec4  \cf6 \strokec6 "</table>"\cf4 \strokec4 ;\cb1 \
\cb3 \} \cf9 \strokec9 else\cf4 \strokec4  \{\cb1 \
\cb3     \cf8 \strokec8 echo\cf4 \strokec4  \cf6 \strokec6 "0 results"\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 sort\cf4 \strokec4 (\cf5 \strokec5 $row\cf4 \strokec4 [\cf6 \strokec6 "bod"\cf4 \strokec4 ]);\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cb1 \
\cb3       \cf2 \strokec2 ?>\cf4 \cb1 \strokec4 \
}